<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="956" measuredH="484" mockupW="900" mockupH="330">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="56" y="154" w="900" h="330" measuredW="194" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14540253</color>
        <selectedIndex>0</selectedIndex>
        <text>Print%20Attendance</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Calendar" x="71" y="221" w="154" h="138" measuredW="96" measuredH="96" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="255" y="245" w="89" h="105" measuredW="82" measuredH="105" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%2010%3A00%20%285%29%0A%5Bx%5D%2012%3A00%20%283%29%0A%5Bx%5D%2014%3A00%20%282%29%0A%5Bx%5D%2016%3A00%20%288%29%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="732" y="245" w="89" h="105" measuredW="82" measuredH="61" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%2016%3A00%20%286%29%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="71" y="191" w="154" h="-1" measuredW="128" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Saturday%20Feb%2019%2C2013%20</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="411" y="247" w="89" h="166" measuredW="82" measuredH="149" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%2010%3A00%20%285%29%0A%5Bx%5D%2011%3A00%20%283%29%0A%5Bx%5D%2012%3A00%20%282%29%0A%5Bx%5D%2013%3A00%20%288%29%0A%5Bx%5D%2014%3A00%20%283%29%0A%5Bx%5D%2015%3A00%20%282%29%0A%5Bx%5D%2016%3A00%20%288%29</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="568" y="247" w="89" h="101" measuredW="82" measuredH="105" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D%2010%3A00%20%285%29%0A%5Bx%5D%2012%3A00%20%283%29%0A-%5B%20%5D%2014%3A00%20%280%29-%0A%5Bx%5D%2016%3A00%20%288%29%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="71" y="401" w="-1" h="-1" measuredW="122" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>PrintAttendancePreview%26bm%3BPrintAttendancePreview.bmml%26bm%3BPrintAttendancePreview.bmml%26bm%3BPrintAttendancePreview.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C247%2C137%2C274%22%20href%3D%22PrintAttendancePreview.bmml%22%20alt%3D%22PrintAttendancePreview%22%20id%3D%2217%22/%3E</map>
        <text>View%20Attendance</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="240" y="221" w="-1" h="-1" measuredW="141" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Legokids%20Classroom</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="396" y="221" w="-1" h="-1" measuredW="139" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Robobee%20Classroom</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBox" x="552" y="221" w="150" h="22" measuredW="145" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>RoboMath%20Classroom</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="717" y="221" w="-1" h="-1" measuredW="78" measuredH="22" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Workshop</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Arrow" x="381" y="212" w="10" h="201" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Arrow" x="535" y="212" w="10" h="201" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="702" y="212" w="10" h="201" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="240" y="188" w="-1" h="-1" measuredW="92" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unselect%20all</text>
      </controlProperties>
    </control>
  </controls>
</mockup>