#BackupLocation updated
#Thu Jan 24 13:35:42 PST 2013
refreshInterval=10
mysql_dump=C\:\\Program Files\\MySQL\\MySQL Server 5.5\\bin\\mysqldump.exe
port=2000
username=root
defaultBackupLocation=D\:\\Robokids
database=test_roboOfficeNXT
password=robokids
host=127.0.0.1
mysql=C\:\\Program Files\\MySQL\\MySQL Server 5.5\\bin\\mysql.exe
