# Information about GUI main frame properties
frameTitle=RoboOffice ERP 2.0
frameWidth=1000
frameHeight=730
lookAndFeel=de.javasoft.plaf.synthetica.SyntheticaBlackMoonLookAndFeel
systemBusyMessage= I'm Loading, please be patient :) \n(^_^) \u4e3a\u60a8\u5356\u529b\u52a0\u8f7d\u4e2d\uff0c\u8bf7\u7b49\u4e00\u7b49\u54e6~
# Tab panel size
tabWidth=900
tabHeight=500
minimumTabSize=75

#System image dir
imageDirectory=/ca/robokids/robooffice/desktop/images/
#System icons
frameIcon=RoboOfficeIcon.png
systemIcon=RobokidsIcon.png
tabIcon=tabIcon.png
