# Information about GUI main frame properties
frameTitle=RoboOffice ERP 2.0
frameWidth=1000
frameHeight=730
lookAndFeel=de.javasoft.plaf.synthetica.SyntheticaBlackMoonLookAndFeel

# Tab panel size
tabWidth=900
tabHeight=500
minimumTabSize=75

#System image dir
imageDirectory=/ca/robokids/robooffice/desktop/images/
#System icons
frameIcon=RoboOfficeIcon.png
systemIcon=RobokidsIcon.png
tabIcon=tabIcon.png
