# Information about GUI main frame properties
frameTitle=RoboOffice 2.0 Enterprise Resource Planning
frameWidth=1000
frameHeight=730
lookAndFeel=de.javasoft.plaf.synthetica.SyntheticaBlackMoonLookAndFeel

# Tab panel size
tabWidth=900
tabHeight=500
minimumTabSize=75