#menu font style
menuFont = Segoe UI Light
menuFontSize=16
#menu item font style
menuItemFont=Segoe UI Symbol
menuItemFontSize=14
#shortCutButton font style
shortCutButtonFont=Comic Sans MS
shortCutButtonFontSize=14
#Tab Font
tabFont=Segoe UI Symbol
tabFontSize=12
#Static JLabel("Name","Address",etc)
staticLabelFont=Segoe UI
staticLabelFontSize = 13
#Dynamic JLabel ("Code Complete 2.0", "1234 Ontario St Vancouver")
dynamicLabelFont = Segoe UI Semibold
dynamicLabelFontSize = 13
#Static JLabel(about contents, welcome page)
bigStaticLabelFont=Segoe UI Semibold
bigStaticLabelFontSize = 16
#Error Message JLabel
errorLabelFont=Segoe UI
errorLabelFontSize=10
#JButton (Font.BOLD)
buttonFont = Segoe UI Symbol
buttonFontSize = 13
#JTextField / JTextBox
textFieldFont = Segoe UI
textFieldFontSize = 13
#TitleBorder on JPanel
titleBorderFont=Segoe UI
titleBorderFontSize = 14
#JList Font
listFont = Segeo UI Semibold
listFontSize = 14
#big JList Font
BigListFont = Segeo UI Symbol
BigListFontSize = 16
#ComboBox Font Bold
comboBoxFont = Segeo UI Symbol
comboBoxFontSize = 13